700 0 1 0
23 C3D ACIS Converter 18.0 12 ACIS 22.0 NT 24 Tue Sep 20 22:22:53 2022
1 9.9999999999999995e-007 1e-010
-0 body $1 -1 $-1 $5 $-1 $6 #
-1 rgb_color-st-attrib $-1 -1 $2 $-1 $0 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-2 name_attrib-gen-attrib $-1 -1 $3 $1 $0 keep keep_kept ignore copy @6 Деталь #
-3 named_real_attribute-named_attribute-st-attrib $-1 -1 $4 $2 $0 @34 c3d_ValidationPropertyMassExchange 0.007866591373331946 #
-4 named_string_attribute-named_attribute-st-attrib $-1 -1 $-1 $3 $0 @11 ks_metadata @44 "key":"87214a3f-0d4b-4353-a412-4e414b0b2f4c" #
-5 lump $7 -1 $-1 $-1 $10 $0 #
-6 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-7 rgb_color-st-attrib $-1 -1 $8 $-1 $5 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-8 named_real_attribute-named_attribute-st-attrib $-1 -1 $9 $7 $5 @34 c3d_ValidationPropertyMassExchange 0.007866591373331946 #
-9 named_string_attribute-named_attribute-st-attrib $-1 -1 $-1 $8 $5 @11 ks_metadata @44 "key":"3b9b3665-3694-463c-8121-bedc509bcc29" #
-10 shell $-1 -1 $-1 $-1 $-1 $11 $-1 $5 #
-11 face $12 -1 $-1 $13 $14 $10 $-1 $15 forward single #
-12 rgb_color-st-attrib $-1 -1 $-1 $-1 $11 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-13 face $16 -1 $-1 $17 $18 $10 $-1 $19 forward single #
-14 loop $-1 -1 $-1 $20 $22 $11 #
-15 plane-surface $-1 -1 $-1 0 0 0.5 0 0 1 -1 1.224646799147353E-16 0 forward_v I I I I #
-16 rgb_color-st-attrib $-1 -1 $-1 $-1 $13 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-17 face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
-18 loop $-1 -1 $-1 $-1 $27 $13 #
-19 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.07092190224399419 0.2535288608077744 0.5
	0.06219890848747733 0.2535288608077744 0.5
	0.05504690224399422 0.2488573207909895 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.07092190224399419 0.2535288608077744 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.07092190224399419 0.2535288608077744 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-20 loop $-1 -1 $-1 $-1 $29 $11 #
-21 plane-surface $-1 -1 $-1 -0.5000000000000057 -0.4999999999999999 -0.5 3.44169137633796E-15 -1 0 1 3.44169137633796E-15 0 forward_v I I I I #
-22 coedge $-1 -1 $-1 $31 $68 $381 $32 forward $14 $-1 #
-23 rgb_color-st-attrib $-1 -1 $-1 $-1 $17 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-24 face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
-25 loop $-1 -1 $-1 $-1 $37 $17 #
-26 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.08324154982416765 0.2488573207909895 0.5
	0.07447725466382077 0.2535288608077744 0.5
	0.07092190224399419 0.2535288608077744 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.08324154982416765 0.2488573207909895 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.08324154982416765 0.2488573207909895 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-27 coedge $-1 -1 $-1 $38 $87 $41 $39 forward $18 $40 #
-28 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05504690224399422 0.2488573207909895 0.5
	0.04768818711721718 0.2434416287943465 0.5
	0.04450491068731965 0.2340985487607766 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.05504690224399422 0.2488573207909895 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.05504690224399422 0.2488573207909895 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-29 coedge $-1 -1 $-1 $41 $339 $322 $42 reversed $20 $-1 #
-30 plane-surface $-1 -1 $-1 0.5000000000000014 -0.4999999999999965 -0.5 1 -2.220446049250329E-16 0 2.220446049250329E-16 1 0 forward_v I I I I #
-31 coedge $-1 -1 $-1 $44 $22 $399 $45 forward $14 $-1 #
-32 edge $-1 -1 $-1 $46 0 $47 1.000000000000007 $22 $48 forward @7 unknown #
-33 rgb_color-st-attrib $-1 -1 $-1 $-1 $24 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-34 face $49 -1 $-1 $50 $51 $10 $-1 $52 forward single #
-35 loop $-1 -1 $-1 $-1 $53 $24 #
-36 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.08419241068731964 0.2340985487607766 0.5
	0.08762373777716988 0.2442271225508633 0.5
	0.08324154982416765 0.2488573207909895 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.08419241068731964 0.2340985487607766 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.08419241068731964 0.2340985487607766 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-37 coedge $-1 -1 $-1 $54 $112 $64 $55 forward $25 $56 #
-38 coedge $-1 -1 $-1 $58 $27 $386 $59 forward $18 $60 #
-39 edge $-1 -1 $-1 $61 0 $62 1 $27 $63 forward @7 unknown #
-40 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 0 } I I I I 
	} 0 0 #
-41 coedge $-1 -1 $-1 $64 $29 $27 $39 reversed $20 $-1 #
-42 edge $-1 -1 $-1 $62 0 $65 1 $29 $66 forward @7 unknown #
-43 plane-surface $-1 -1 $-1 0.5000000000000017 0.4999999999999964 -0.5 1.110223024625153E-16 1 0 -1 1.110223024625153E-16 0 forward_v I I I I #
-44 coedge $-1 -1 $-1 $68 $31 $415 $69 forward $14 $-1 #
-45 edge $-1 -1 $-1 $47 0 $70 0.9999999999999929 $31 $71 forward @7 unknown #
-46 vertex $-1 -1 $-1 $32 $72 #
-47 vertex $-1 -1 $-1 $32 $73 #
-48 straight-curve $-1 -1 $-1 -0.5000000000000057 -0.4999999999999999 0.5 1 3.44169137633796E-15 0 I I #
-49 rgb_color-st-attrib $-1 -1 $-1 $-1 $34 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-50 face $74 -1 $-1 $75 $76 $10 $-1 $77 forward single #
-51 loop $-1 -1 $-1 $-1 $78 $34 #
-52 plane-surface $-1 -1 $-1 -0.07145699643610045 -0.223837326789184 0.5 0.946803484576251 -0.3218123080217238 0 0.3218123080217238 0.946803484576251 0 forward_v I I I I #
-53 coedge $-1 -1 $-1 $79 $135 $94 $80 forward $35 $81 #
-54 coedge $-1 -1 $-1 $82 $37 $87 $83 forward $25 $84 #
-55 edge $-1 -1 $-1 $85 0 $61 1 $37 $86 forward @7 unknown #
-56 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 2 } I I I I 
	} 0 0 #
-57 plane-surface $-1 -1 $-1 0 0 0.55 0 0 1 -1 1.224646799147353E-16 0 forward_v I I I I #
-58 coedge $-1 -1 $-1 $87 $38 $447 $88 reversed $18 $89 #
-59 edge $-1 -1 $-1 $62 0 $90 0.05000000000000004 $38 $91 forward @7 unknown #
-60 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 0 } I I I I 
	} 0 0 #
-61 vertex $-1 -1 $-1 $39 $92 #
-62 vertex $-1 -1 $-1 $39 $93 #
-63 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.07092190224399419 0.2535288608077744 0.5
	0.06219890848747733 0.2535288608077744 0.5
	0.05504690224399422 0.2488573207909895 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-64 coedge $-1 -1 $-1 $94 $41 $37 $55 reversed $20 $-1 #
-65 vertex $-1 -1 $-1 $42 $95 #
-66 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05504690224399422 0.2488573207909895 0.5
	0.04768818711721718 0.2434416287943465 0.5
	0.04450491068731965 0.2340985487607766 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-67 plane-surface $-1 -1 $-1 -0.5000000000000019 0.4999999999999965 -0.5 -1 3.774758283725546E-15 0 -3.774758283725546E-15 -1 0 forward_v I I I I #
-68 coedge $-1 -1 $-1 $22 $44 $425 $96 forward $14 $-1 #
-69 edge $-1 -1 $-1 $70 0 $97 1.000000000000004 $44 $98 forward @7 unknown #
-70 vertex $-1 -1 $-1 $45 $99 #
-71 straight-curve $-1 -1 $-1 0.5000000000000014 -0.4999999999999965 0.5 2.220446049250329E-16 1 0 I I #
-72 point $-1 -1 $-1 -0.5000000000000057 -0.4999999999999999 0.5 #
-73 point $-1 -1 $-1 0.5000000000000014 -0.4999999999999965 0.5 #
-74 rgb_color-st-attrib $-1 -1 $-1 $-1 $50 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-75 face $100 -1 $-1 $101 $102 $10 $-1 $103 forward single #
-76 loop $-1 -1 $-1 $-1 $104 $50 #
-77 plane-surface $-1 -1 $-1 0.03830372493415974 -0.1405349387522572 0.5 -0.6045506101281145 0.7965667327937594 0 -0.7965667327937594 -0.6045506101281145 0 forward_v I I I I #
-78 coedge $-1 -1 $-1 $105 $157 $121 $106 forward $51 $-1 #
-79 coedge $-1 -1 $-1 $107 $53 $112 $108 forward $35 $109 #
-80 edge $-1 -1 $-1 $110 0 $85 1 $53 $111 forward @7 unknown #
-81 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 6 } I I I I 
	} 0 0 #
-82 coedge $-1 -1 $-1 $112 $54 $446 $113 reversed $25 $114 #
-83 edge $-1 -1 $-1 $61 0 $115 0.05000000000000004 $54 $116 forward @7 unknown #
-84 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 2 } I I I I 
	} 0 0 #
-85 vertex $-1 -1 $-1 $55 $117 #
-86 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.08324154982416765 0.2488573207909895 0.5
	0.07447725466382077 0.2535288608077744 0.5
	0.07092190224399419 0.2535288608077744 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-87 coedge $-1 -1 $-1 $27 $58 $54 $83 reversed $18 $118 #
-88 edge $-1 -1 $-1 $115 0 $90 1 $58 $119 forward @7 unknown #
-89 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 0 } I I I I 
	} 0 0 #
-90 vertex $-1 -1 $-1 $59 $120 #
-91 straight-curve $-1 -1 $-1 0.05504690224399422 0.2488573207909895 0.5 0 0 1 F 0 F 0.05000000000000004 #
-92 point $-1 -1 $-1 0.07092190224399419 0.2535288608077744 0.5 #
-93 point $-1 -1 $-1 0.05504690224399422 0.2488573207909895 0.5 #
-94 coedge $-1 -1 $-1 $121 $64 $53 $80 reversed $20 $-1 #
-95 point $-1 -1 $-1 0.04450491068731965 0.2340985487607766 0.5 #
-96 edge $-1 -1 $-1 $97 0 $46 0.9999999999999964 $68 $122 forward @7 unknown #
-97 vertex $-1 -1 $-1 $69 $123 #
-98 straight-curve $-1 -1 $-1 0.5000000000000017 0.4999999999999964 0.5 -1 1.110223024625153E-16 0 I I #
-99 point $-1 -1 $-1 0.5000000000000017 0.4999999999999964 0.5 #
-100 rgb_color-st-attrib $-1 -1 $-1 $-1 $75 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-101 face $124 -1 $-1 $125 $126 $10 $-1 $127 forward single #
-102 loop $-1 -1 $-1 $-1 $128 $75 #
-103 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05322790444383649 -0.1347058289890263 0.5
	0.04599317427420702 -0.1347058289890263 0.5
	0.03830372493415974 -0.1405349387522572 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.05322790444383649 -0.1347058289890263 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.05322790444383649 -0.1347058289890263 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-104 coedge $-1 -1 $-1 $129 $179 $144 $130 forward $76 $-1 #
-105 coedge $-1 -1 $-1 $131 $78 $135 $132 forward $51 $-1 #
-106 edge $-1 -1 $-1 $133 0 $110 0.48366517763178 $78 $134 forward @7 unknown #
-107 coedge $-1 -1 $-1 $135 $79 $445 $136 reversed $35 $137 #
-108 edge $-1 -1 $-1 $85 0 $138 0.05000000000000004 $79 $139 forward @7 unknown #
-109 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 6 } I I I I 
	} 0 0 #
-110 vertex $-1 -1 $-1 $80 $140 #
-111 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.08419241068731964 0.2340985487607766 0.5
	0.08762373777716988 0.2442271225508633 0.5
	0.08324154982416765 0.2488573207909895 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-112 coedge $-1 -1 $-1 $37 $82 $79 $108 reversed $25 $141 #
-113 edge $-1 -1 $-1 $138 0 $115 1 $82 $142 forward @7 unknown #
-114 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 2 } I I I I 
	} 0 0 #
-115 vertex $-1 -1 $-1 $83 $143 #
-116 straight-curve $-1 -1 $-1 0.07092190224399419 0.2535288608077744 0.5 0 0 1 F 0 F 0.05000000000000004 #
-117 point $-1 -1 $-1 0.08324154982416765 0.2488573207909895 0.5 #
-118 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 0 } I I I I 
	} 0 0 #
-119 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.07092190224399419 0.2535288608077744 0.55
	0.06219890848747733 0.2535288608077744 0.55
	0.05504690224399422 0.2488573207909895 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-120 point $-1 -1 $-1 0.05504690224399422 0.2488573207909895 0.55 #
-121 coedge $-1 -1 $-1 $144 $94 $78 $106 reversed $20 $-1 #
-122 straight-curve $-1 -1 $-1 -0.5000000000000019 0.4999999999999965 0.5 -3.774758283725546E-15 -1 0 I I #
-123 point $-1 -1 $-1 -0.5000000000000019 0.4999999999999965 0.5 #
-124 rgb_color-st-attrib $-1 -1 $-1 $-1 $101 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-125 face $145 -1 $-1 $146 $147 $10 $-1 $148 forward single #
-126 loop $-1 -1 $-1 $-1 $149 $101 #
-127 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.06492742537412819 -0.1405556096405865 0.5
	0.06120674622049528 -0.1347058289890263 0.5
	0.05322790444383649 -0.1347058289890263 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.06492742537412819 -0.1405556096405865 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.06492742537412819 -0.1405556096405865 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-128 coedge $-1 -1 $-1 $150 $200 $165 $151 forward $102 $152 #
-129 coedge $-1 -1 $-1 $153 $104 $157 $154 forward $76 $-1 #
-130 edge $-1 -1 $-1 $155 0 $133 0.1377922487238474 $104 $156 forward @7 unknown #
-131 coedge $-1 -1 $-1 $157 $105 $444 $158 reversed $51 $-1 #
-132 edge $-1 -1 $-1 $110 0 $159 0.05000000000000004 $105 $160 forward @7 unknown #
-133 vertex $-1 -1 $-1 $106 $161 #
-134 straight-curve $-1 -1 $-1 -0.07145699643610045 -0.223837326789184 0.5 0.3218123080217238 0.946803484576251 0 I I #
-135 coedge $-1 -1 $-1 $53 $107 $105 $132 reversed $35 $162 #
-136 edge $-1 -1 $-1 $159 0 $138 1 $107 $163 forward @7 unknown #
-137 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 6 } I I I I 
	} 0 0 #
-138 vertex $-1 -1 $-1 $108 $164 #
-139 straight-curve $-1 -1 $-1 0.08324154982416765 0.2488573207909895 0.5 0 0 1 F 0 F 0.05000000000000004 #
-140 point $-1 -1 $-1 0.08419241068731964 0.2340985487607766 0.5 #
-141 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 2 } I I I I 
	} 0 0 #
-142 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.08324154982416765 0.2488573207909895 0.55
	0.07447725466382077 0.2535288608077744 0.55
	0.07092190224399419 0.2535288608077744 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-143 point $-1 -1 $-1 0.07092190224399419 0.2535288608077744 0.55 #
-144 coedge $-1 -1 $-1 $165 $121 $104 $130 reversed $20 $-1 #
-145 rgb_color-st-attrib $-1 -1 $-1 $-1 $125 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-146 face $166 -1 $-1 $167 $168 $10 $-1 $169 forward single #
-147 loop $-1 -1 $-1 $-1 $170 $125 #
-148 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.06583694446062141 -0.1545909005792707 0.5
	0.06864814490058986 -0.1464053902921468 0.5
	0.06492742537412819 -0.1405556096405865 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.06583694446062141 -0.1545909005792707 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.06583694446062141 -0.1545909005792707 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-149 coedge $-1 -1 $-1 $171 $222 $186 $172 forward $126 $173 #
-150 coedge $-1 -1 $-1 $174 $128 $179 $175 forward $102 $176 #
-151 edge $-1 -1 $-1 $177 0 $155 1 $128 $178 forward @7 unknown #
-152 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 17 } I I I I 
	} 0 0 #
-153 coedge $-1 -1 $-1 $179 $129 $443 $180 reversed $76 $-1 #
-154 edge $-1 -1 $-1 $133 0 $181 0.05000000000000004 $129 $182 forward @7 unknown #
-155 vertex $-1 -1 $-1 $130 $183 #
-156 straight-curve $-1 -1 $-1 0.03830372493415974 -0.1405349387522572 0.5 -0.7965667327937594 -0.6045506101281144 0 I I #
-157 coedge $-1 -1 $-1 $78 $131 $129 $154 reversed $51 $-1 #
-158 edge $-1 -1 $-1 $181 0 $159 0.48366517763178 $131 $184 forward @7 unknown #
-159 vertex $-1 -1 $-1 $132 $185 #
-160 straight-curve $-1 -1 $-1 0.08419241068731967 0.2340985487607767 0.5 0 0 1 F 0 F 0.05000000000000004 #
-161 point $-1 -1 $-1 -0.07145699643610045 -0.223837326789184 0.5 #
-162 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 6 } I I I I 
	} 0 0 #
-163 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.08419241068731964 0.2340985487607766 0.55
	0.08762373777716988 0.2442271225508633 0.55
	0.08324154982416765 0.2488573207909895 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-164 point $-1 -1 $-1 0.08324154982416765 0.2488573207909895 0.55 #
-165 coedge $-1 -1 $-1 $186 $144 $128 $151 reversed $20 $-1 #
-166 rgb_color-st-attrib $-1 -1 $-1 $-1 $146 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-167 face $187 -1 $-1 $188 $189 $10 $-1 $190 forward single #
-168 loop $-1 -1 $-1 $-1 $191 $146 #
-169 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05558434534055832 -0.1678200672459374 0.5
	0.06480340004415187 -0.1576914934558507 0.5
	0.06583694446062141 -0.1545909005792707 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight 0.05558434534055832 -0.1678200672459374 0.5 0 0 1 F 0 F 0.05000000000000004 
	0.05558434534055832 -0.1678200672459374 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-170 coedge $-1 -1 $-1 $192 $244 $208 $193 forward $147 $194 #
-171 coedge $-1 -1 $-1 $195 $149 $200 $196 forward $126 $197 #
-172 edge $-1 -1 $-1 $198 0 $177 1 $149 $199 forward @7 unknown #
-173 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 24 } I I I I 
	} 0 0 #
-174 coedge $-1 -1 $-1 $200 $150 $442 $201 reversed $102 $202 #
-175 edge $-1 -1 $-1 $155 0 $203 0.05000000000000004 $150 $204 forward @7 unknown #
-176 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 17 } I I I I 
	} 0 0 #
-177 vertex $-1 -1 $-1 $151 $205 #
-178 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05322790444383649 -0.1347058289890263 0.5
	0.04599317427420702 -0.1347058289890263 0.5
	0.03830372493415974 -0.1405349387522572 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-179 coedge $-1 -1 $-1 $104 $153 $150 $175 reversed $76 $-1 #
-180 edge $-1 -1 $-1 $203 0 $181 0.1377922487238474 $153 $206 forward @7 unknown #
-181 vertex $-1 -1 $-1 $154 $207 #
-182 straight-curve $-1 -1 $-1 -0.07145699643610046 -0.223837326789184 0.5 0 0 1 I I #
-183 point $-1 -1 $-1 0.03830372493415974 -0.1405349387522572 0.5 #
-184 straight-curve $-1 -1 $-1 -0.07145699643610045 -0.223837326789184 0.55 0.3218123080217238 0.946803484576251 0 I I #
-185 point $-1 -1 $-1 0.08419241068731964 0.2340985487607766 0.55 #
-186 coedge $-1 -1 $-1 $208 $165 $149 $172 reversed $20 $-1 #
-187 rgb_color-st-attrib $-1 -1 $-1 $-1 $167 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-188 face $209 -1 $-1 $210 $211 $10 $-1 $212 forward single #
-189 loop $-1 -1 $-1 $-1 $213 $167 #
-190 plane-surface $-1 -1 $-1 -0.09911424129253852 -0.2847328352325095 0.5 0.6029295757229725 -0.7977944138175679 0 0.7977944138175676 0.6029295757229724 0 forward_v I I I I #
-191 coedge $-1 -1 $-1 $214 $266 $231 $215 forward $168 $216 #
-192 coedge $-1 -1 $-1 $217 $170 $222 $218 forward $147 $219 #
-193 edge $-1 -1 $-1 $220 0 $198 1 $170 $221 forward @7 unknown #
-194 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 29 } I I I I 
	} 0 0 #
-195 coedge $-1 -1 $-1 $222 $171 $441 $223 reversed $126 $224 #
-196 edge $-1 -1 $-1 $177 0 $225 0.05000000000000004 $171 $226 forward @7 unknown #
-197 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 24 } I I I I 
	} 0 0 #
-198 vertex $-1 -1 $-1 $172 $227 #
-199 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.06492742537412819 -0.1405556096405865 0.5
	0.06120674622049528 -0.1347058289890263 0.5
	0.05322790444383649 -0.1347058289890263 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-200 coedge $-1 -1 $-1 $128 $174 $171 $196 reversed $102 $228 #
-201 edge $-1 -1 $-1 $225 0 $203 1 $174 $229 forward @7 unknown #
-202 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 17 } I I I I 
	} 0 0 #
-203 vertex $-1 -1 $-1 $175 $230 #
-204 straight-curve $-1 -1 $-1 0.03830372493415974 -0.1405349387522572 0.5 0 0 1 F 0 F 0.05000000000000004 #
-205 point $-1 -1 $-1 0.05322790444383649 -0.1347058289890263 0.5 #
-206 straight-curve $-1 -1 $-1 0.03830372493415974 -0.1405349387522572 0.55 -0.7965667327937594 -0.6045506101281144 0 I I #
-207 point $-1 -1 $-1 -0.07145699643610045 -0.223837326789184 0.55 #
-208 coedge $-1 -1 $-1 $231 $186 $170 $193 reversed $20 $-1 #
-209 rgb_color-st-attrib $-1 -1 $-1 $-1 $188 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-210 face $232 -1 $-1 $233 $234 $10 $-1 $235 forward single #
-211 loop $-1 -1 $-1 $-1 $236 $188 #
-212 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1140797222060453 -0.2901898690058112 0.5
	-0.1063489310893392 -0.2901898690058112 0.5
	-0.09911424129253852 -0.2847328352325095 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight -0.1140797222060453 -0.2901898690058112 0.5 0 0 1 F 0 F 0.05000000000000004 
	-0.1140797222060453 -0.2901898690058112 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-213 coedge $-1 -1 $-1 $237 $289 $253 $238 forward $189 $-1 #
-214 coedge $-1 -1 $-1 $239 $191 $244 $240 forward $168 $241 #
-215 edge $-1 -1 $-1 $242 0 $220 1 $191 $243 forward @7 unknown #
-216 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 34 } I I I I 
	} 0 0 #
-217 coedge $-1 -1 $-1 $244 $192 $440 $245 reversed $147 $246 #
-218 edge $-1 -1 $-1 $198 0 $247 0.05000000000000004 $192 $248 forward @7 unknown #
-219 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 29 } I I I I 
	} 0 0 #
-220 vertex $-1 -1 $-1 $193 $249 #
-221 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.06583694446062141 -0.1545909005792707 0.5
	0.06864814490058986 -0.1464053902921468 0.5
	0.06492742537412819 -0.1405556096405865 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-222 coedge $-1 -1 $-1 $149 $195 $192 $218 reversed $126 $250 #
-223 edge $-1 -1 $-1 $247 0 $225 1 $195 $251 forward @7 unknown #
-224 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 24 } I I I I 
	} 0 0 #
-225 vertex $-1 -1 $-1 $196 $252 #
-226 straight-curve $-1 -1 $-1 0.05322790444383649 -0.1347058289890263 0.5 0 0 1 F 0 F 0.05000000000000004 #
-227 point $-1 -1 $-1 0.06492742537412819 -0.1405556096405865 0.5 #
-228 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 17 } I I I I 
	} 0 0 #
-229 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05322790444383649 -0.1347058289890263 0.55
	0.04599317427420702 -0.1347058289890263 0.55
	0.03830372493415974 -0.1405349387522572 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-230 point $-1 -1 $-1 0.03830372493415974 -0.1405349387522572 0.55 #
-231 coedge $-1 -1 $-1 $253 $208 $191 $215 reversed $20 $-1 #
-232 rgb_color-st-attrib $-1 -1 $-1 $-1 $210 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-233 face $254 -1 $-1 $255 $256 $10 $-1 $257 forward single #
-234 loop $-1 -1 $-1 $-1 $258 $210 #
-235 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1259446506158009 -0.2849395441158034 0.5
	-0.1217691715460925 -0.2901898690058112 0.5
	-0.1140797222060453 -0.2901898690058112 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight -0.1259446506158009 -0.2849395441158034 0.5 0 0 1 F 0 F 0.05000000000000004 
	-0.1259446506158009 -0.2849395441158034 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-236 coedge $-1 -1 $-1 $259 $310 $275 $260 forward $211 $261 #
-237 coedge $-1 -1 $-1 $262 $213 $266 $263 forward $189 $-1 #
-238 edge $-1 -1 $-1 $264 0 $242 0.1939078338400999 $213 $265 forward @7 unknown #
-239 coedge $-1 -1 $-1 $266 $214 $439 $267 reversed $168 $268 #
-240 edge $-1 -1 $-1 $220 0 $269 0.05000000000000004 $214 $270 forward @7 unknown #
-241 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 34 } I I I I 
	} 0 0 #
-242 vertex $-1 -1 $-1 $215 $271 #
-243 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05558434534055832 -0.1678200672459374 0.5
	0.06480340004415187 -0.1576914934558507 0.5
	0.06583694446062141 -0.1545909005792707 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-244 coedge $-1 -1 $-1 $170 $217 $214 $240 reversed $147 $272 #
-245 edge $-1 -1 $-1 $269 0 $247 1 $217 $273 forward @7 unknown #
-246 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 29 } I I I I 
	} 0 0 #
-247 vertex $-1 -1 $-1 $218 $274 #
-248 straight-curve $-1 -1 $-1 0.06492742537412819 -0.1405556096405865 0.5 0 0 1 F 0 F 0.05000000000000004 #
-249 point $-1 -1 $-1 0.06583694446062141 -0.1545909005792707 0.5 #
-250 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 24 } I I I I 
	} 0 0 #
-251 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.06492742537412819 -0.1405556096405865 0.55
	0.06120674622049528 -0.1347058289890263 0.55
	0.05322790444383649 -0.1347058289890263 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-252 point $-1 -1 $-1 0.05322790444383649 -0.1347058289890263 0.55 #
-253 coedge $-1 -1 $-1 $275 $231 $213 $238 reversed $20 $-1 #
-254 rgb_color-st-attrib $-1 -1 $-1 $-1 $233 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-255 face $276 -1 $-1 $277 $278 $10 $-1 $279 forward single #
-256 loop $-1 -1 $-1 $-1 $280 $233 #
-257 spline-surface $-1 -1 $-1 forward { sumsur 
	intcurve forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1272262053193943 -0.2711315925759137 0.5
	-0.1301200893126804 -0.2796892192257955 0.5
	-0.1259446506158009 -0.2849395441158034 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 
	straight -0.1272262053193943 -0.2711315925759137 0.5 0 0 1 F 0 F 0.05000000000000004 
	-0.1272262053193943 -0.2711315925759137 0.5 
	none F 0 F 1 F 0 F 0.05000000000000004 OPEN OPEN NON_SINGULAR NON_SINGULAR 
	0 
	0 
	0 
	0 
	0 
	0 
	} I I I I #
-258 coedge $-1 -1 $-1 $281 $330 $297 $282 forward $234 $283 #
-259 coedge $-1 -1 $-1 $284 $236 $289 $285 forward $211 $286 #
-260 edge $-1 -1 $-1 $287 0 $264 1 $236 $288 forward @7 unknown #
-261 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 43 } I I I I 
	} 0 0 #
-262 coedge $-1 -1 $-1 $289 $237 $438 $290 reversed $189 $-1 #
-263 edge $-1 -1 $-1 $242 0 $291 0.05000000000000004 $237 $292 forward @7 unknown #
-264 vertex $-1 -1 $-1 $238 $293 #
-265 straight-curve $-1 -1 $-1 -0.09911424129253852 -0.2847328352325095 0.5 0.7977944138175676 0.6029295757229724 0 I I #
-266 coedge $-1 -1 $-1 $191 $239 $237 $263 reversed $168 $294 #
-267 edge $-1 -1 $-1 $291 0 $269 1 $239 $295 forward @7 unknown #
-268 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 34 } I I I I 
	} 0 0 #
-269 vertex $-1 -1 $-1 $240 $296 #
-270 straight-curve $-1 -1 $-1 0.06583694446062141 -0.1545909005792707 0.5 0 0 1 F 0 F 0.05000000000000004 #
-271 point $-1 -1 $-1 0.05558434534055832 -0.1678200672459374 0.5 #
-272 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 29 } I I I I 
	} 0 0 #
-273 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.06583694446062141 -0.1545909005792707 0.55
	0.06864814490058986 -0.1464053902921468 0.55
	0.06492742537412819 -0.1405556096405865 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-274 point $-1 -1 $-1 0.06492742537412819 -0.1405556096405865 0.55 #
-275 coedge $-1 -1 $-1 $297 $253 $236 $260 reversed $20 $-1 #
-276 rgb_color-st-attrib $-1 -1 $-1 $-1 $255 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-277 face $298 -1 $-1 $299 $300 $10 $-1 $28 forward single #
-278 loop $-1 -1 $-1 $-1 $301 $255 #
-279 plane-surface $-1 -1 $-1 0.04450491068731965 0.2340985487607766 0.5 -0.9467996603010375 0.321823559196402 0 -0.321823559196402 -0.9467996603010375 0 forward_v I I I I #
-280 coedge $-1 -1 $-1 $302 $350 $318 $303 forward $256 $304 #
-281 coedge $-1 -1 $-1 $305 $258 $310 $306 forward $234 $307 #
-282 edge $-1 -1 $-1 $308 0 $287 1 $258 $309 forward @7 unknown #
-283 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 51 } I I I I 
	} 0 0 #
-284 coedge $-1 -1 $-1 $310 $259 $437 $311 reversed $211 $312 #
-285 edge $-1 -1 $-1 $264 0 $313 0.05000000000000004 $259 $314 forward @7 unknown #
-286 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 43 } I I I I 
	} 0 0 #
-287 vertex $-1 -1 $-1 $260 $315 #
-288 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1140797222060453 -0.2901898690058112 0.5
	-0.1063489310893392 -0.2901898690058112 0.5
	-0.09911424129253852 -0.2847328352325095 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-289 coedge $-1 -1 $-1 $213 $262 $259 $285 reversed $189 $-1 #
-290 edge $-1 -1 $-1 $313 0 $291 0.1939078338400999 $262 $316 forward @7 unknown #
-291 vertex $-1 -1 $-1 $263 $317 #
-292 straight-curve $-1 -1 $-1 0.05558434534055829 -0.1678200672459374 0.5 0 0 1 F 0 F 0.05000000000000004 #
-293 point $-1 -1 $-1 -0.09911424129253852 -0.2847328352325095 0.5 #
-294 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 34 } I I I I 
	} 0 0 #
-295 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05558434534055832 -0.1678200672459374 0.55
	0.06480340004415187 -0.1576914934558507 0.55
	0.06583694446062141 -0.1545909005792707 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-296 point $-1 -1 $-1 0.06583694446062141 -0.1545909005792707 0.55 #
-297 coedge $-1 -1 $-1 $318 $275 $258 $282 reversed $20 $-1 #
-298 rgb_color-st-attrib $-1 -1 $-1 $-1 $277 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-299 face $319 -1 $-1 $320 $321 $10 $-1 $21 forward single #
-300 loop $-1 -1 $-1 $-1 $322 $277 #
-301 coedge $-1 -1 $-1 $323 $368 $339 $324 forward $278 $-1 #
-302 coedge $-1 -1 $-1 $325 $280 $330 $326 forward $256 $327 #
-303 edge $-1 -1 $-1 $328 0 $308 1 $280 $329 forward @7 unknown #
-304 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 58 } I I I I 
	} 0 0 #
-305 coedge $-1 -1 $-1 $330 $281 $435 $331 reversed $234 $332 #
-306 edge $-1 -1 $-1 $287 0 $333 0.05000000000000004 $281 $334 forward @7 unknown #
-307 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 51 } I I I I 
	} 0 0 #
-308 vertex $-1 -1 $-1 $282 $335 #
-309 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1259446506158009 -0.2849395441158034 0.5
	-0.1217691715460925 -0.2901898690058112 0.5
	-0.1140797222060453 -0.2901898690058112 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-310 coedge $-1 -1 $-1 $236 $284 $281 $306 reversed $211 $336 #
-311 edge $-1 -1 $-1 $333 0 $313 1 $284 $337 forward @7 unknown #
-312 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 43 } I I I I 
	} 0 0 #
-313 vertex $-1 -1 $-1 $285 $338 #
-314 straight-curve $-1 -1 $-1 -0.09911424129253852 -0.2847328352325095 0.5 0 0 1 F 0 F 0.05000000000000004 #
-315 point $-1 -1 $-1 -0.1140797222060453 -0.2901898690058112 0.5 #
-316 straight-curve $-1 -1 $-1 -0.09911424129253852 -0.2847328352325095 0.55 0.7977944138175676 0.6029295757229725 0 I I #
-317 point $-1 -1 $-1 0.05558434534055832 -0.1678200672459374 0.55 #
-318 coedge $-1 -1 $-1 $339 $297 $280 $303 reversed $20 $-1 #
-319 rgb_color-st-attrib $-1 -1 $-1 $-1 $299 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-320 face $340 -1 $-1 $341 $342 $10 $-1 $30 forward single #
-321 loop $-1 -1 $-1 $-1 $344 $299 #
-322 coedge $-1 -1 $-1 $345 $386 $29 $42 forward $300 $346 #
-323 coedge $-1 -1 $-1 $347 $301 $350 $348 forward $278 $-1 #
-324 edge $-1 -1 $-1 $65 0 $328 0.5336188451694745 $301 $349 forward @7 unknown #
-325 coedge $-1 -1 $-1 $350 $302 $432 $351 reversed $256 $352 #
-326 edge $-1 -1 $-1 $308 0 $353 0.05000000000000004 $302 $354 forward @7 unknown #
-327 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 58 } I I I I 
	} 0 0 #
-328 vertex $-1 -1 $-1 $303 $355 #
-329 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1272262053193943 -0.2711315925759137 0.5
	-0.1301200893126804 -0.2796892192257955 0.5
	-0.1259446506158009 -0.2849395441158034 0.5
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-330 coedge $-1 -1 $-1 $258 $305 $302 $326 reversed $234 $356 #
-331 edge $-1 -1 $-1 $353 0 $333 1 $305 $357 forward @7 unknown #
-332 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 51 } I I I I 
	} 0 0 #
-333 vertex $-1 -1 $-1 $306 $358 #
-334 straight-curve $-1 -1 $-1 -0.1140797222060453 -0.2901898690058112 0.5 0 0 1 F 0 F 0.05000000000000004 #
-335 point $-1 -1 $-1 -0.1259446506158009 -0.2849395441158034 0.5 #
-336 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 43 } I I I I 
	} 0 0 #
-337 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1140797222060453 -0.2901898690058112 0.55
	-0.1063489310893392 -0.2901898690058112 0.55
	-0.09911424129253852 -0.2847328352325095 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-338 point $-1 -1 $-1 -0.09911424129253852 -0.2847328352325095 0.55 #
-339 coedge $-1 -1 $-1 $29 $318 $301 $324 reversed $20 $-1 #
-340 rgb_color-st-attrib $-1 -1 $-1 $-1 $320 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-341 face $359 -1 $-1 $360 $361 $10 $-1 $43 forward single #
-342 loop $-1 -1 $-1 $-1 $362 $320 #
-343 plane-surface $-1 -1 $-1 0 0 -0.5 0 0 1 -1 1.224646799147353E-16 0 forward_v I I I I #
-344 coedge $-1 -1 $-1 $363 $403 $436 $364 forward $321 $-1 #
-345 coedge $-1 -1 $-1 $365 $322 $368 $366 forward $300 $367 #
-346 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 1 1
	0 0
	1 0
	1E-6
	spline forward { ref 4 } I I I I 
	} 0 0 #
-347 coedge $-1 -1 $-1 $368 $323 $424 $369 reversed $278 $-1 #
-348 edge $-1 -1 $-1 $328 0 $370 0.05000000000000004 $323 $371 forward @7 unknown #
-349 straight-curve $-1 -1 $-1 0.04450491068731965 0.2340985487607766 0.5 -0.321823559196402 -0.9467996603010375 0 I I #
-350 coedge $-1 -1 $-1 $280 $325 $323 $348 reversed $256 $372 #
-351 edge $-1 -1 $-1 $370 0 $353 1 $325 $373 forward @7 unknown #
-352 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 58 } I I I I 
	} 0 0 #
-353 vertex $-1 -1 $-1 $326 $374 #
-354 straight-curve $-1 -1 $-1 -0.1259446506158009 -0.2849395441158034 0.5 0 0 1 F 0 F 0.05000000000000004 #
-355 point $-1 -1 $-1 -0.1272262053193943 -0.2711315925759137 0.5 #
-356 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 51 } I I I I 
	} 0 0 #
-357 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1259446506158009 -0.2849395441158034 0.55
	-0.1217691715460925 -0.2901898690058112 0.55
	-0.1140797222060453 -0.2901898690058112 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-358 point $-1 -1 $-1 -0.1140797222060453 -0.2901898690058112 0.55 #
-359 rgb_color-st-attrib $-1 -1 $-1 $-1 $341 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-360 face $375 -1 $-1 $376 $377 $10 $-1 $67 forward single #
-361 loop $-1 -1 $-1 $-1 $378 $341 #
-362 coedge $-1 -1 $-1 $379 $419 $434 $380 forward $342 $-1 #
-363 coedge $-1 -1 $-1 $381 $344 $419 $382 forward $321 $-1 #
-364 edge $-1 -1 $-1 $383 0 $384 1.000000000000007 $344 $385 forward @7 unknown #
-365 coedge $-1 -1 $-1 $386 $345 $412 $387 reversed $300 $388 #
-366 edge $-1 -1 $-1 $65 0 $389 0.05000000000000004 $345 $390 forward @7 unknown #
-367 pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	1 0
	1 0.05000000000000004
	1E-6
	spline forward { ref 4 } I I I I 
	} 0 0 #
-368 coedge $-1 -1 $-1 $301 $347 $345 $366 reversed $278 $-1 #
-369 edge $-1 -1 $-1 $389 0 $370 0.5336188451694745 $347 $391 forward @7 unknown #
-370 vertex $-1 -1 $-1 $348 $392 #
-371 straight-curve $-1 -1 $-1 -0.1272262053193944 -0.2711315925759137 0.5 0 0 1 F 0 F 0.05000000000000004 #
-372 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 58 } I I I I 
	} 0 0 #
-373 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	-0.1272262053193943 -0.2711315925759137 0.55
	-0.1301200893126804 -0.2796892192257955 0.55
	-0.1259446506158009 -0.2849395441158034 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-374 point $-1 -1 $-1 -0.1259446506158009 -0.2849395441158034 0.55 #
-375 rgb_color-st-attrib $-1 -1 $-1 $-1 $360 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-376 face $393 -1 $-1 $394 $395 $10 $-1 $57 forward single #
-377 loop $-1 -1 $-1 $-1 $396 $360 #
-378 coedge $-1 -1 $-1 $397 $427 $431 $398 forward $361 $-1 #
-379 coedge $-1 -1 $-1 $399 $362 $427 $400 forward $342 $-1 #
-380 edge $-1 -1 $-1 $384 0 $401 0.9999999999999929 $362 $402 forward @7 unknown #
-381 coedge $-1 -1 $-1 $403 $363 $22 $32 reversed $321 $-1 #
-382 edge $-1 -1 $-1 $384 0 $47 1 $363 $404 forward @7 unknown #
-383 vertex $-1 -1 $-1 $364 $405 #
-384 vertex $-1 -1 $-1 $364 $406 #
-385 straight-curve $-1 -1 $-1 -0.5000000000000057 -0.4999999999999999 -0.5 1 3.44169137633796E-15 0 I I #
-386 coedge $-1 -1 $-1 $322 $365 $38 $59 reversed $300 $407 #
-387 edge $-1 -1 $-1 $90 0 $389 1 $365 $408 forward @7 unknown #
-388 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 1 1
	0 0.05000000000000004
	1 0.05000000000000004
	1E-6
	spline forward { ref 4 } I I I I 
	} 0 0 #
-389 vertex $-1 -1 $-1 $366 $409 #
-390 straight-curve $-1 -1 $-1 0.04450491068731965 0.2340985487607766 0.5 0 0 1 F 0 F 0.05000000000000004 #
-391 straight-curve $-1 -1 $-1 0.04450491068731965 0.2340985487607766 0.55 -0.321823559196402 -0.9467996603010375 0 I I #
-392 point $-1 -1 $-1 -0.1272262053193943 -0.2711315925759137 0.55 #
-393 rgb_color-st-attrib $-1 -1 $-1 $-1 $376 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-394 face $410 -1 $-1 $-1 $411 $10 $-1 $343 reversed single #
-395 loop $-1 -1 $-1 $-1 $412 $376 #
-396 coedge $-1 -1 $-1 $413 $433 $423 $414 forward $377 $-1 #
-397 coedge $-1 -1 $-1 $415 $378 $433 $416 forward $361 $-1 #
-398 edge $-1 -1 $-1 $401 0 $417 1.000000000000004 $378 $418 forward @7 unknown #
-399 coedge $-1 -1 $-1 $419 $379 $31 $45 reversed $342 $-1 #
-400 edge $-1 -1 $-1 $401 0 $70 1 $379 $420 forward @7 unknown #
-401 vertex $-1 -1 $-1 $380 $421 #
-402 straight-curve $-1 -1 $-1 0.5000000000000014 -0.4999999999999965 -0.5 2.220446049250329E-16 1 0 I I #
-403 coedge $-1 -1 $-1 $344 $381 $413 $422 reversed $321 $-1 #
-404 straight-curve $-1 -1 $-1 0.5000000000000014 -0.4999999999999965 -0.5 0 0 1 I I #
-405 point $-1 -1 $-1 -0.5000000000000057 -0.4999999999999999 -0.5 #
-406 point $-1 -1 $-1 0.5000000000000014 -0.4999999999999965 -0.5 #
-407 pcurve $-1 -1 $-1 0 reversed { exppc nubs 1 open 2
	0 1 0.05000000000000004 1
	0 0
	0 0.05000000000000004
	1E-6
	spline forward { ref 4 } I I I I 
	} 0 0 #
-408 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 2 open 2
	0 2 1 2
	0.05504690224399422 0.2488573207909895 0.55
	0.04768818711721718 0.2434416287943465 0.55
	0.04450491068731965 0.2340985487607766 0.55
	0
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 0 
	0 
	0 
	F 1 F 0 } F 0 F 1 #
-409 point $-1 -1 $-1 0.04450491068731965 0.2340985487607766 0.55 #
-410 rgb_color-st-attrib $-1 -1 $-1 $-1 $394 0.5647058823529411 0.5647058823529411 0.5647058823529411 #
-411 loop $-1 -1 $-1 $-1 $423 $394 #
-412 coedge $-1 -1 $-1 $424 $447 $365 $387 forward $395 $-1 #
-413 coedge $-1 -1 $-1 $425 $396 $403 $422 forward $377 $-1 #
-414 edge $-1 -1 $-1 $417 0 $383 0.9999999999999964 $396 $426 forward @7 unknown #
-415 coedge $-1 -1 $-1 $427 $397 $44 $69 reversed $361 $-1 #
-416 edge $-1 -1 $-1 $417 0 $97 1 $397 $428 forward @7 unknown #
-417 vertex $-1 -1 $-1 $398 $429 #
-418 straight-curve $-1 -1 $-1 0.5000000000000017 0.4999999999999964 -0.5 -1 1.110223024625153E-16 0 I I #
-419 coedge $-1 -1 $-1 $362 $399 $363 $382 reversed $342 $-1 #
-420 straight-curve $-1 -1 $-1 0.5000000000000017 0.4999999999999964 -0.5 0 0 1 I I #
-421 point $-1 -1 $-1 0.5000000000000017 0.4999999999999964 -0.5 #
-422 edge $-1 -1 $-1 $383 0 $46 1 $403 $430 forward @7 unknown #
-423 coedge $-1 -1 $-1 $431 $436 $396 $414 reversed $411 $-1 #
-424 coedge $-1 -1 $-1 $432 $412 $347 $369 forward $395 $-1 #
-425 coedge $-1 -1 $-1 $433 $413 $68 $96 reversed $377 $-1 #
-426 straight-curve $-1 -1 $-1 -0.5000000000000019 0.4999999999999965 -0.5 -3.774758283725546E-15 -1 0 I I #
-427 coedge $-1 -1 $-1 $378 $415 $379 $400 reversed $361 $-1 #
-428 straight-curve $-1 -1 $-1 -0.5000000000000019 0.4999999999999965 -0.5 0 0 1 I I #
-429 point $-1 -1 $-1 -0.5000000000000019 0.4999999999999965 -0.5 #
-430 straight-curve $-1 -1 $-1 -0.5000000000000057 -0.4999999999999999 -0.5 0 0 1 I I #
-431 coedge $-1 -1 $-1 $434 $423 $378 $398 reversed $411 $-1 #
-432 coedge $-1 -1 $-1 $435 $424 $325 $351 forward $395 $-1 #
-433 coedge $-1 -1 $-1 $396 $425 $397 $416 reversed $377 $-1 #
-434 coedge $-1 -1 $-1 $436 $431 $362 $380 reversed $411 $-1 #
-435 coedge $-1 -1 $-1 $437 $432 $305 $331 forward $395 $-1 #
-436 coedge $-1 -1 $-1 $423 $434 $344 $364 reversed $411 $-1 #
-437 coedge $-1 -1 $-1 $438 $435 $284 $311 forward $395 $-1 #
-438 coedge $-1 -1 $-1 $439 $437 $262 $290 forward $395 $-1 #
-439 coedge $-1 -1 $-1 $440 $438 $239 $267 forward $395 $-1 #
-440 coedge $-1 -1 $-1 $441 $439 $217 $245 forward $395 $-1 #
-441 coedge $-1 -1 $-1 $442 $440 $195 $223 forward $395 $-1 #
-442 coedge $-1 -1 $-1 $443 $441 $174 $201 forward $395 $-1 #
-443 coedge $-1 -1 $-1 $444 $442 $153 $180 forward $395 $-1 #
-444 coedge $-1 -1 $-1 $445 $443 $131 $158 forward $395 $-1 #
-445 coedge $-1 -1 $-1 $446 $444 $107 $136 forward $395 $-1 #
-446 coedge $-1 -1 $-1 $447 $445 $82 $113 forward $395 $-1 #
-447 coedge $-1 -1 $-1 $412 $446 $58 $88 forward $395 $-1 #
End-of-ACIS-data